<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Tic-Tac-Toe</title>
    <style>
        body{
            background-color: lightcoral;
        }
        h1{
            text-align: center;
        }
        #game-over{
            text-align: center;
            
        }
        button{
            height: 150px;
            width: 150px;
            background-color: rgb(117, 14, 48);
            font-size: 60px;
            cursor: pointer;

        }
        table{
            margin-left: 440px;
            position: fixed;
            /* margin-top: 150px; */
        }

    </style>
    <script src="logic.js" ></script>
</head>
<body>
    <h1>****TIC-TAC-TOE****</h1><br>
    <h2 id="game-over"></h2><br>
    <table>
        <tr>
            <td><button></button></td>
            <td><button></button></td>
            <td><button></button></td>
        </tr>
        <tr>
            <td><button></button></td>
            <td><button></button></td>
            <td><button></button></td>
        </tr>
        <tr>
            <td><button></button></td>
            <td><button></button></td>
            <td><button></button></td>
        </tr>
    </table>
    
</body>
</html>